{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -94.3835449218746,
    37.30901407427553,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "hgPoints",
    "template_teaser": "<a href=\"http://homegrown.newamerica.net/states/[stat] \" target=\"_blank\" ><h2>[STATE]: [total] Cases</h2> </a>\nNon-Jihadist: [count]<br/>\nJihadist: [jihad]<br/>\n",
    "template_full": "",
    "template_location": "http://homegrown.newamerica.net/states/[STATE_2] "
  },
  "minzoom": 3,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "points.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "lakes",
      "name": "lakes",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip",
        "id": "lakes",
        "srs": "",
        "project": "homeGrownTerrorist"
      }
    },
    {
      "geometry": "polygon",
      "id": "states",
      "name": "states",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/nonJihad.zip",
        "id": "states",
        "srs": "",
        "project": "homeGrownTerrorist"
      }
    },
    {
      "geometry": "point",
      "id": "hgPoints",
      "name": "hgPoints",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/homeGrownCombinedFinal.zip",
        "id": "hgPoints",
        "srs": "",
        "project": "homeGrownTerrorist"
      }
    }
  ],
  "name": "homeGrownTerrorist",
  "description": "",
  "attribution": "",
  "legend": "<div style=\"float:left;width:200px;min-height:50px;overflow:hidden;\">\n<strong>Number of Cases </strong><br/>\n<span style=\"font-size:18px;color:#0D253F;float:left;\">•</span><span style=\"float:left;\">1-4 </span>\n<span style=\"font-size:36px;color:#0D253F;float:left;\">•</span><span style=\"float:left;\">5-12 </span>\n<span style=\"font-size:60px;color:#0D253F;float:left;\">•</span><span style=\"float:left;\">13-20 </span>\n<span style=\"font-size:120px;color:#0D253F;float:left;\">•</span><span style=\"float:left;\">20+ </span><br/>\n<span style=\"padding-top:5px;float:left;\">Source: <a href=\"http://homegrown.newamerica.net/\" target=\"_blank\">New America Foundation</a></span>"
}