{
  "bounds": [
    -173.9136,
    17.1618,
    -53.3276,
    71.5875
  ],
  "center": [
    -97.33886718749986,
    33.48185394054345,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "monthly2010_1",
    "template_teaser": "<div style=\"float:right;\">Gas Price: $[gas_price] gallon </div>\n<div style=\"float:left;\"><h3>[NAME] -- April 2010</h3>\nAmount Spent on Gas per Household:<strong> $[cost_h10_1] <br/></strong>Change from 2010-2011: <strong>$[num_chan_1]</strong><br/>\nPercent Income Spent on Gas per Household: <strong>[per_gas10]%</strong> *<br/><br/>\n<small>*based on annual Household Median Income of $[mhhi]</small><br/>\n<small>[NAME] residents drove [cap08_txt] miles per capita in 2009</small>\n</div>",
    "template_full": "<div style=\"float:right;\">Gas Price: $[gas_price] gallon </div>\n<div style=\"float:left;\"><h3>[NAME] -- April 2010</h3>\nAmount Spent on Gas per Household:<strong> $[cost_h10_1] <br/></strong>Change from 2010-2011: <strong>$[num_chan_1]</strong><br/>\nPercent Income Spent on Gas per Household: <strong>[per_gas10]%</strong> *<br/><br/>\n<small>*based on annual Household Median Income of $[mhhi]</small><br/>\n<small>[NAME] residents drove [cap08_txt] miles per capita in 2009</small>\n</div>",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "monthly.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "energyTrap"
      }
    },
    {
      "geometry": "polygon",
      "name": "monthly2010",
      "id": "monthly2010",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/etMonthly2010.shp",
        "id": "monthly2010",
        "project": "energyTrap"
      }
    },
    {
      "geometry": "polygon",
      "name": "monthly2011",
      "id": "monthly2011",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/etMonthly2011.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "monthly2010_1",
      "id": "monthly2010_1",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/etMonthly2011.shp",
        "id": "monthly2010_1",
        "project": "energyTrap"
      }
    },
    {
      "geometry": "polygon",
      "name": "lakes",
      "id": "lakes",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip"
      }
    }
  ],
  "name": "Gas Cost 2010",
  "description": "",
  "attribution": "",
  "legend": "<h3>Monthly Amount Spent on Gas per Household</h3>\n<span style='color:#fdd7d9'>▉</span> Less than $300 <br />\n<span style='color:#f8878c'>▉</span> $300 - $350<br/>\n<span style='color:#e90e18'>▉</span> $350 - $400 <br />\n<span style='color:#990910'>▉</span> Greater than $400 <br />\n<small>Data from OPIS Monthly Pain At The Pump Index</small>"
}