{
  "bounds": [
    32.8965,
    -5.6454,
    43.3555,
    5.4554
  ],
  "center": [
    38.06007385253906,
    -1.677235380127217,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "mobile",
    "template_teaser": "[NAME_1] Province<br/>% currently has a savings product<br/>\n[current_1]%",
    "template_full": "[NAME_1] Province<br/>% currently has a savings product<br/>\n[current_1]%",
    "template_location": ""
  },
  "minzoom": 4,
  "maxzoom": 7,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "kenya.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "name": "ocean",
      "id": "ocean",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-ocean.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "counties",
      "id": "counties",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaCounties.shp",
        "id": "counties",
        "project": "spinKenya",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "wealth",
      "id": "wealth",
      "srs": "",
      "class": "provinces",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "branch",
      "id": "branch",
      "srs": "",
      "class": "provinces",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "mobile",
      "id": "mobile",
      "srs": "",
      "class": "provinces",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp",
        "id": "mobile",
        "project": "spinKenya",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "savingsNever",
      "id": "savingsNever",
      "srs": "",
      "class": "province",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp",
        "id": "savingsNever",
        "project": "spinKenya",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "savingsEver",
      "id": "savingsEver",
      "srs": "",
      "class": "province",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "savings",
      "id": "savings",
      "srs": "",
      "class": "provinces",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp",
        "id": "savings",
        "project": "spinKenya",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "province-labels",
      "id": "province-labels",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/keynaProvinces.shp"
      }
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "name": "lakes",
      "id": "lakes",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip"
      }
    },
    {
      "geometry": "point",
      "name": "cities",
      "id": "cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip",
        "id": "cities",
        "project": "spinKenya",
        "srs": null
      }
    }
  ],
  "description": "Kenya mapping for SPINNAKER",
  "attribution": "",
  "legend": "<h3>Currently has a savings product</h3>\n<span style='color:#e5ffff'>▉</span> 9.8% <br />\n<span style='color:#00b2b1'>▉</span> 44.4% - 52.3%<br/>\n<span style='color:#00908f'>▉</span> 52.4% - 58.0% <br />\n<span style='color:#002a2a'>▉</span> 58.1% - 66.0% <br />\n<small>data from FinAccess 2009</small>",
  "name": "Kenya Savings"
}