{
  "_center": {
    "lat": 9.573329179308324,
    "lon": 126.22389793395897,
    "zoom": 5
  },
  "_format": "png",
  "_interactivity": false,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "branches",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/world_borders_merc.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "world",
      "name": "world",
      "class": "",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/example_data/admin-0-point.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "country-lables",
      "name": "country-lables",
      "class": "",
      "geometry": "point"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/populated_places_by_pop.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "cities",
      "name": "cities",
      "class": "",
      "geometry": "point"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/1307555152333/files/philippinesInstitutions.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "inst",
      "name": "inst",
      "class": "",
      "geometry": "point"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/1307555152333/files/philippinesBranches.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "branches",
      "name": "branches",
      "class": "",
      "geometry": "point"
    }
  ]
}