{
  "_center": {
    "lat": 37.16045335188539,
    "lon": -121.05525970458895,
    "zoom": 6
  },
  "_format": "png",
  "_interactivity": {
    "layer": "points",
    "key_name": "ID",
    "template_teaser": "<strong>[NAME]</strong> from [CITY] ([ZIPCODE])<br/>\nMedian Income in this Zipcode:<br/>\n$[hh_mi]<br/>\nTotal Population in this Zipcode:<br/>\n[total_pop]",
    "template_full": "<strong>[NAME]</strong> from [CITY] ([ZIPCODE])<br/>\nMedian Income in this Zipcode:<br/>\n$[hh_mi]<br/>\nTotal Population in this Zipcode:<br/>\n[total_pop]",
    "template_location": ""
  },
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss",
    "extras.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_0_countries.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "land-glow",
      "name": "land-glow",
      "class": "",
      "geometry": "polygon"
    },
    {
      "id": "world",
      "name": "world",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/world_borders_merc.zip",
        "type": "shape"
      },
      "class": ""
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_1_states_provinces_lines_shp.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "test",
      "name": "test",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "battles",
        "dbname": "cadata",
        "table": "(select ST_Simplify(the_geom, 100) as the_geom1, hh_mi from zipall) as zipcode\n",
        "geometry_field": "the_geom1",
        "extent": "-723408,-609688,885379,457381",
        "type": "postgis"
      },
      "srs": "+proj=aea +lat_1=34.00 +lat_2=40.50 +lat_0=0.00 +lon_0=-120.00 +x_0=0.000 +y_0=-4000000.000 +ellps=GRS80 +units=m +datum=NAD83",
      "id": "zipcode",
      "name": "zipcode",
      "class": "",
      "geometry": "unknown"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/populated_places_by_pop.zip",
        "type": "shape"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "cities",
      "name": "cities",
      "class": "",
      "geometry": "point"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/1307555152333/files/caPartAll3.zip",
        "type": "shape"
      },
      "srs": "+proj=aea +lat_1=34.00 +lat_2=40.50 +lat_0=0.00 +lon_0=-120.00 +x_0=0.000 +y_0=-4000000.000 +ellps=GRS80 +units=m +datum=NAD83",
      "id": "pointsOld",
      "name": "pointsOld",
      "class": "",
      "geometry": "point"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/1307555152333/files/allPartPoints.zip",
        "type": "shape"
      },
      "srs": "+proj=aea +lat_1=34.00 +lat_2=40.50 +lat_0=0.00 +lon_0=-120.00 +x_0=0.000 +y_0=-4000000.000 +ellps=GRS80 +units=m +datum=NAD83",
      "id": "points",
      "name": "points",
      "class": "",
      "geometry": "point"
    }
  ],
  "_legend": "<div id=\"mapLegend\"><div style='display:inline;'><strong>Household Median Income</strong></div>\n\t<div style='margin:3px 0px;'><span style='padding:0px 10px; background:#E6EFF2;'></span>&nbsp;&lt; $17,750</div>\n\t<div style='margin:3px 0px;'><span style='padding:0px 10px; background:#B2E2E2;'></span>&nbsp;$17,750 - $40,800</div>\n\t<div style='margin:3px 0px;'><span style='padding:0px 10px; background:#66C2A4;'></span>&nbsp;$40,800 - $62,121</div>\n\t<div style='margin:3px 0px;'><span style='padding:0px 10px; background:#2CA25F;'></span>&nbsp;$62,121 - $95,643</div>\n\t<div style='margin:3px 0px;'><span style='padding:0px 10px; background:#006D2C;'></span>&nbsp;&gt; $95,643</div>\n\t</div>"
}