{
  "bounds": [
    -177.9126,
    8.4724,
    -55.2173,
    72.4156
  ],
  "center": [
    -83.70893510742148,
    38.91502973912695,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "county09",
    "template_teaser": "<div class=\"mainToolTip\">\n<div class=\"toolName\">[NAME] [LSAD_TRANS] Poverty Rate 2009</div>\n<span class=\"number\">[povRate09]%</span><img \nsrc=\"http://chart.googleapis.com/chart?cht=lc&chtt=[NAME]+Poverty+Rate+2004-09&chts=000000,12,l&chd=t:[povRate04],[povRate05],[povRate06],[povRate07],[povRate08],[povRate09]&chds=0,40&chs=200x165&chxt=y,x&chxr=0,0,40,10&chxl=1:|2004|2007|2010\"/>\n</div>",
    "template_full": "<div class=\"mainToolTip\">\n<div class=\"toolName\">[NAME] [LSAD_TRANS] Poverty Rate 2009</div>\n<span class=\"number\">[povRate09]%</span><img \nsrc=\"http://chart.googleapis.com/chart?cht=lc&chtt=[NAME]+Poverty+Rate+2004-09&chts=000000,12,l&chd=t:[povRate04],[povRate05],[povRate06],[povRate07],[povRate08],[povRate09]&chds=0,40&chs=200x165&chxt=y,x&chxr=0,0,40,10&chxl=1:|2004|2007|2010\"/>\n</div>",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "poverty.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "name": "county04",
      "id": "county04",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "county05",
      "id": "county05",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "county06",
      "id": "county06",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "county07",
      "id": "county07",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "county08",
      "id": "county08",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "county09",
      "id": "county09",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usCountyPoverty0904.shp"
      }
    },
    {
      "geometry": "linestring",
      "name": "states",
      "id": "states",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip",
        "id": "states",
        "project": "usPoverty_2",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "lakes",
      "id": "lakes",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "stateLabel",
      "id": "stateLabel",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/Andy/Documents/MapBox/data/usGini.zip",
        "id": "stateLabel",
        "project": "usPoverty_2",
        "srs": null
      }
    }
  ],
  "name": "County Poverty",
  "description": "",
  "attribution": "",
  "legend": ""
}