{
  "_center": {
    "lat": 36.76969233214548,
    "lon": -121.71203613281246,
    "zoom": 5
  },
  "_format": "png",
  "_interactivity": false,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/1307555152333/files/caPartPoints.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "points",
      "name": "points",
      "class": "",
      "geometry": "point"
    }
  ]
}